<!DOCTYPE html>
<html>

  <head>
    <title>Sign-up form</title>
    <link rel="stylesheet" type="text/css" href="fonts/style.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>

    <div class="container">
      
      <div class="sidebar">
        <div class="logo">Dashboard</div>

        <ul class="nav">
          <li>Home</li>
          <li>Profile</li>
          <li>Messages</li>
          <li>History</li>
          <li>Tasks</li>
          <li>Communities</li>
        </ul>

        <ul class="options">
          <li>Settings</li>
          <li>Support</li>
          <li>Privacy</li>
        </ul>
      </div>
      
      <div class="main">

        <div class="header"> 
          <div class="search-bar">
            <img src="./icons/search-icon.svg" width="20%"> 
            <input type="search" id="search" name="search-bar"/>
          </div> 
             
          <img class="bell-icon" src="./icons/notifications-icon.svg" width="25%">

          <div class="profile">
            <img src="./icons/cat-pfp.png" width="25%">
            <p>My Name</p>
          </div>

          <div class="greeting">
            <img src="./icons/cat-pfp.png" alt="Logo">
            <p>Hi there</p>
            <p id="name">General Kenobi</p>
          </div>

          <div class="nav-buttons">
            <button class="new-btn">New</button>

            <button class="upload-btn">Upload</button>
            
            <button class="share-btn">Share</button>
          </div>
        </div>

        <div class="content"> 
          
          <div class="projects">

            <h2>Your Projects</h2>
            
            <div class="project-cards">
              <div class="card1">
                <h3>Super Cool Project</h3>
                <p>Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin nibh erat, id facilisis felis accumsan nec</p>
                <div class="icons">
                  <img src="./icons/star-icon.svg" width="7%">
                  <img src="./icons/eye.svg" width="7%">
                  <img src="./icons/source-fork.svg" width="7%">
                </div>
              </div>

              <div class="card2">
                <h3>Less Cool Project</h3>
                <p>Nullam condimentum ipsum ut lectus vehicula consectetur. Quisque sed dolor tincidunt, consectetur sapien et, facilisis dolor. Duis sem purus, dignissim ut sapien in, varius pellentesque lacus.</p>
                <div class="icons">
                  <img src="./icons/star-icon.svg" width="7%">
                  <img src="./icons/eye.svg" width="7%">
                  <img src="./icons/source-fork.svg" width="7%">
                </div>
              </div>

              <div class="card3">
                <h3>Impossible App</h3>
                <p>In hac habitasse platea dictumst. Vivamus dictum rutrum arcu, a placerat velit sagittis id.</p>
                <div class="icons">
                  <img src="./icons/star-icon.svg" width="7%">
                  <img src="./icons/eye.svg" width="7%">
                  <img src="./icons/source-fork.svg" width="7%">
                </div>
              </div>
              
              <div class="card4">
                <h3>Easy Peasy App</h3>
                <p>Etiam cursus eros ac efficitur fringilla. Vestibulum dignissim urna eget accumsan aliquam. Curabitur dignissim nisi in tortor commodo, ac bibendum magna tincidunt.</p>
                <div class="icons">
                  <img src="./icons/star-icon.svg" width="7%">
                  <img src="./icons/eye.svg" width="7%">
                  <img src="./icons/source-fork.svg" width="7%">
                </div>
              </div>

              <div class="card5">
                <h3>Ad Blocker</h3>
                <p>Quisque eget rutrum nisl. Nam augue justo, cursus vitae metus vel, pharetra hendrerit felis. Aliquam sed malesuada eros.</p>
                <div class="icons">
                  <img src="./icons/star-icon.svg" width="7%">
                  <img src="./icons/eye.svg" width="7%">
                  <img src="./icons/source-fork.svg" width="7%">
                </div>
              </div>
              
              <div class="card6">
                <h3>Money Maker</h3>
                <p>Praesent convallis, libero quis congue elementum, nunc ante faucibus sapien, ac scelerisque tortor purus sit amet ex. Pellentesque mollis nec sem vel aliquam.</p>
                <div class="icons">
                  <img src="./icons/star-icon.svg" width="7%">
                  <img src="./icons/eye.svg" width="7%">
                  <img src="./icons/source-fork.svg" width="7%">
                </div>
              </div>


            </div>

          </div>
          
          <div class="feed">
            
            <div class="announcements">
            <h3>Announcements</h3>
           
              <div class="announcement-cards">
                <div class="announcement-card-1">
                  <h4> Site Maintenance</h4>
                  <p>Vestibulum condimentum tellus lacus, in accumsan elit maximus ac. Donec hendrerit sodales congue...</p>
                  <hr>
                </div>
                <div class="announcement-card-2">
                  <h4>Community Share Day</h4>
                  <p>Nam vel lectus tincidunt, rutrum nulla eu, ornare libero. Aliquam dictum accumsan porttitor...</p>
                  <hr>
                </div>
                <div class="announcement-card-3">
                  <h4>Updated Privacy Policy</h4>
                  <p>Phasellus efficitur nisi eget elit consectetur, eget condimentum ante auctor. Cras fringilla sagittis sem in mattis...</p>
                </div>
              </div>
            </div>

            <div class="trending">
              <h3>Trending</h3>
              <div class="trending-card">
                <div class="profile-1">
                  <img src="idk" width="15%">
                  <div class="text">
                    <h4>@tegan</h4>
                    <p>World Peace Builder</p>
                  </div>
                </div>
                
                <div class="profile-2">
                  <img src="idk" width="15%">
                  <div class="text">
                    <h4>@morgan</h4>
                    <p>Super Cool Project</p>
                  </div>
                </div>
                
                <div class="profile-3">
                  <img src="idk" width="15%">
                  <div class="text">
                    <h4>@kendall</h4>
                    <p>Life Changing App</p>
                  </div>
                </div>

                <div class="profile-4">
                  <img src="idk" width="15%">
                  <div class="text">
                    <h4>@alex</h4>
                    <p>No Traffic Maker</p>
                  </div>
                </div>
              </div>
            </div>

          </div>


        </div>

      </div>


    </div>

  </body>


</html>
